اشمل "Srl/String"؛
اشمل "Srl/Console"؛
اشمل "Srl/Array"؛
اشمل "Srl/Fs"؛
اشمل "Srl/System"؛
اشمل "Apm"؛
Apm.importFile("Alusus/WebPlatform")؛

استخدم Srl؛
استخدم WebPlatform؛

صنف وثيقة {
    عرف معرّف: Int = 0؛
    عرف عنوان: String؛
    عرف رابط_المصدر: String؛
    عرف محتوى_ماركداون: String؛
}؛

عرف معرّف_الوثيقة_التالي: Int = 1؛
عرف الوثائق: Array[SrdRef[وثيقة]]؛

دالة أرسل_استجابة(اتصال: ptr[Http.Connection]، حالة: CharsPtr، نوع_المحتوى: CharsPtr، متن: String) {
    Http.print(اتصال، "HTTP/1.1 %s\r\n"، حالة)؛
    Http.print(اتصال، "Content-Type: %s\r\n"، نوع_المحتوى)؛
    Http.print(اتصال، "Cache-Control: no-cache\r\n")؛
    Http.print(اتصال، "Content-Length: %d\r\n\r\n"، متن.getLength())؛
    Http.print(اتصال، متن.buf)؛
}

دالة أرسل_نص(اتصال: ptr[Http.Connection]، حالة: CharsPtr، متن: String) {
    أرسل_استجابة(اتصال، حالة، "text/plain; charset=utf-8"، متن)؛
}

دالة أرسل_صفحة_ويب(اتصال: ptr[Http.Connection]، متن: String) {
    أرسل_استجابة(اتصال، "200 Ok"، "text/html; charset=utf-8"، متن)؛
}

دالة أرسل_جيسون(اتصال: ptr[Http.Connection]، متن: String) {
    أرسل_استجابة(اتصال، "200 Ok"، "application/json; charset=utf-8"، متن)؛
}

دالة أرسل_خطأ(اتصال: ptr[Http.Connection]، حالة: CharsPtr، رسالة: String) {
    أرسل_استجابة(
        اتصال،
        حالة،
        "application/json; charset=utf-8",
        String("{\"error\":\"") + هرب_جيسون(رسالة) + "\"}"
    )؛
}

دالة هرب_جيسون(قيمة: String): String {
    أرجع قيمة
        .replace("\\", "\\\\")
        .replace("\"", "\\\"")
        .replace("\r", "\\r")
        .replace("\n", "\\n")
        .replace("\t", "\\t")؛
}

دالة هل_المحرف_مسموح_في_الرابط(محرف: Char): Bool {
    إذا محرف >= 'a' و محرف <= 'z' أرجع true؛
    إذا محرف >= 'A' و محرف <= 'Z' أرجع true؛
    إذا محرف >= '0' و محرف <= '9' أرجع true؛
    إذا محرف == ':' أرجع true؛
    إذا محرف == '/' أرجع true؛
    إذا محرف == '.' أرجع true؛
    إذا محرف == '_' أرجع true؛
    إذا محرف == '-' أرجع true؛
    إذا محرف == '?' أرجع true؛
    إذا محرف == '&' أرجع true؛
    إذا محرف == '=' أرجع true؛
    إذا محرف == '%' أرجع true؛
    إذا محرف == '#' أرجع true؛
    إذا محرف == '+' أرجع true؛
    أرجع false؛
}

دالة هل_رابط_الاستيراد_صحيح(رابط: String): Bool {
    إذا رابط.getLength() < 10 أرجع false؛
    إذا !(String.isEqual(رابط.slice(0, 7)، "http://") أو String.isEqual(رابط.slice(0, 8)، "https://")) أرجع false؛

    عرف فهرس: Int؛
    لكل فهرس = 0، فهرس < رابط.getLength()، ++فهرس {
        إذا !هل_المحرف_مسموح_في_الرابط(رابط(فهرس)) أرجع false؛
    }

    أرجع true؛
}

دالة أنشئ_وثيقة(عنوان: String، رابط_المصدر: String، محتوى_ماركداون: String): SrdRef[وثيقة] {
    عرف عنصر: SrdRef[وثيقة]؛
    عنصر.alloc()~init()؛
    عنصر.معرّف = معرّف_الوثيقة_التالي؛
    ++معرّف_الوثيقة_التالي؛
    عنصر.عنوان = عنوان؛
    عنصر.رابط_المصدر = رابط_المصدر؛
    عنصر.محتوى_ماركداون = محتوى_ماركداون؛
    أرجع عنصر؛
}

دالة استنتج_عنوان_من_الرابط(رابط: String): String {
    عرف آخر_جزء: String = String("وثيقة مستوردة")؛
    رابط.split("/").{
        إذا this.getLength() > 0 {
            آخر_جزء = this(this.getLength() - 1)؛
        }
    }؛
    إذا آخر_جزء.getLength() == 0 أرجع String("وثيقة مستوردة")؛
    أرجع آخر_جزء.replace(".md", "").replace("-", " ").replace("_", " ")؛
}

دالة هل_الوثيقة_موجودة(رابط: String): Bool {
    عرف فهرس: Int؛
    لكل فهرس = 0، فهرس < الوثائق.getLength()، ++فهرس {
        إذا String.isEqual(الوثائق(فهرس).رابط_المصدر, رابط) أرجع true؛
    }
    أرجع false؛
}

دالة اجلب_ماركداون_من_الإنترنت(رابط: String، ناتج: ref[String]): Bool {
    إذا !هل_رابط_الاستيراد_صحيح(رابط) أرجع false؛

    عرف مسار_مؤقت: String = String.format("/tmp/docatlas_import_%d.md"، معرّف_الوثيقة_التالي)؛
    عرف أمر_كيرل: String = String.format(
        "curl -L -s --fail --max-time 20 \"%s\" -o \"%s\"",
        رابط.buf، مسار_مؤقت.buf
    )؛
    عرف أمر_وِجت: String = String.format(
        "wget -q -O \"%s\" \"%s\"",
        مسار_مؤقت.buf، رابط.buf
    )؛

    عرف حالة: Int = System.exec(أمر_كيرل)؛
    إذا حالة != 0 حالة = System.exec(أمر_وِجت)؛
    إذا حالة != 0 أرجع false؛

    ناتج = Fs.readFile(مسار_مؤقت)؛
    System.exec(String.format("rm -f \"%s\"", مسار_مؤقت.buf))؛

    إذا ناتج.getLength() == 0 أرجع false؛
    أرجع true؛
}

دالة الوثائق_إلى_جيسون(): String {
    عرف ناتج: String = String("[")؛
    عرف فهرس: Int؛
    لكل فهرس = 0، فهرس < الوثائق.getLength()، ++فهرس {
        إذا فهرس != 0 ناتج += ","؛
        ناتج += String("{")؛
        ناتج += String.format("\"id\":%d,", الوثائق(فهرس).معرّف)؛
        ناتج += String("\"title\":\"") + هرب_جيسون(الوثائق(فهرس).عنوان) + String("\",")؛
        ناتج += String("\"sourceUrl\":\"") + هرب_جيسون(الوثائق(فهرس).رابط_المصدر) + String("\",")؛
        ناتج += String("\"markdown\":\"") + هرب_جيسون(الوثائق(فهرس).محتوى_ماركداون) + String("\"")؛
        ناتج += String("}")؛
    }
    ناتج += "]"؛
    أرجع ناتج؛
}

دالة غلاف_الوثائق(): String {
    أرجع String("{\"documents\":") + الوثائق_إلى_جيسون() + String("}")؛
}

دالة اقرأ_متن_الطلب(اتصال: ptr[Http.Connection]): String {
    عرف صوان_المتن: array[Char, 8192]؛
    عرف حجم_المتن: Int = Http.read(اتصال، صوان_المتن~ptr، صوان_المتن~size)؛
    إذا حجم_المتن <= 0 أرجع String()؛
    أرجع String(صوان_المتن~ptr، حجم_المتن)؛
}

دالة استورد_وثيقة_من_الرابط(رابط: String، رسالة_الخطأ: ref[String]): Bool {
    عرف رابط_منظف: String = رابط.trim()؛
    إذا !هل_رابط_الاستيراد_صحيح(رابط_منظف) {
        رسالة_الخطأ = String("يسمح فقط بروابط HTTP و HTTPS الآمنة.")؛
        أرجع false؛
    }
    إذا هل_الوثيقة_موجودة(رابط_منظف) {
        رسالة_الخطأ = String("هذه الوثيقة تم استيرادها مسبقاً.")؛
        أرجع false؛
    }

    عرف محتوى_ماركداون: String؛
    إذا !اجلب_ماركداون_من_الإنترنت(رابط_منظف، محتوى_ماركداون) {
        رسالة_الخطأ = String("فشل تنزيل ملف ماركداون. تأكد من وجود curl أو wget وأن الرابط متاح.")؛
        أرجع false؛
    }

    الوثائق.add(أنشئ_وثيقة(استنتج_عنوان_من_الرابط(رابط_منظف)، رابط_منظف، محتوى_ماركداون))؛
    أرجع true؛
}

دالة هيئ_الوثائق_الافتراضية() {
    إذا الوثائق.getLength() != 0 أرجع؛

    الوثائق.add(أنشئ_وثيقة(
        String("ما هي لغة الأسس؟"),
        String("https://alusus.org/en/documentation.html"),
        String("# ما هي لغة الأسس؟\n")
            + String("هذه وثيقة تجريبية افتراضية لتشغيل التطبيق.\n\n")
            + String("استخدم تبويب **الإدارة** لاستيراد ملف ماركداون من رابط مباشر.\n\n")
            + String("- البحث يعمل على العنوان والرابط والمحتوى.\n")
            + String("- العرض يتم داخل المتصفح بعد تحويل النص.\n")
    ))؛

    الوثائق.add(أنشئ_وثيقة(
        String("ملاحظات منصة الويب"),
        String("https://github.com/Alusus/WebPlatform"),
        String("# ملاحظات منصة الويب\n")
            + String("نسخة خفيفة داخل الذاكرة لاختبار الشركة.\n\n")
            + String("## النطاق الحالي\n")
            + String("هذه النسخة تركز على:\n")
            + String("- واجهة حديثة وسهلة\n")
            + String("- تسجيل دخول الإدارة عبر `admin / admin123`\n")
            + String("- استيراد ملفات ماركداون من الإنترنت\n")
            + String("- البحث النصي الجزئي\n")
    ))؛
}

وحدة وحدات_الخادم {
    @beEndpoint["GET"، "/"]
    دالة الصفحة_الرئيسية(اتصال: ptr[Http.Connection]) {
        أرسل_صفحة_ويب(اتصال، Fs.readFile("Assets/index.html"))؛
    }

    @beEndpoint["GET"، "/api/documents"]
    دالة هات_الوثائق(اتصال: ptr[Http.Connection]) {
        أرسل_جيسون(اتصال، غلاف_الوثائق())؛
    }

    @beEndpoint["POST"، "/api/import"]
    دالة استيراد_وثيقة(اتصال: ptr[Http.Connection]) {
        عرف رابط: String = اقرأ_متن_الطلب(اتصال).trim()؛
        عرف رسالة_الخطأ: String؛

        إذا رابط.getLength() == 0 {
            أرسل_خطأ(اتصال، "400 Bad Request"، String("يرجى إدخال رابط مباشر لملف ماركداون."))؛
            أرجع؛
        }

        إذا !استورد_وثيقة_من_الرابط(رابط، رسالة_الخطأ) {
            أرسل_خطأ(اتصال، "400 Bad Request"، رسالة_الخطأ)؛
            أرجع؛
        }

        أرسل_جيسون(اتصال، غلاف_الوثائق())؛
    }

    @assetsRoute["/assets/"] عرف assetsRoute: "Assets/";
}

دالة ابدأ_مستعرض_الوثائق() {
    هيئ_الوثائق_الافتراضية()؛
    Console.print("تشغيل مستعرض الوثائق على المنفذ 8000...\nالرابط: http://localhost:8000/\n")؛
    buildAndRunServer[وحدات_الخادم](Array[CharsPtr]({ "listening_ports"، "8000"، "static_file_max_age"، "0" }))؛
}

ابدأ_مستعرض_الوثائق()؛
